# collectiondecember2019

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectiondecember2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectiondecember2019/: ActivityLifecycleCallBack.kt  MainActivity.kt  MyCustomApplication.kt  TestFunCorountin.kt
app/src/main/java/com/example/collectiondecember2019/cloneReply/data/: Account.kt  AccountStore.kt  Email.kt  EmailAttachment.kt  EmailFolder.kt  EmailStore.kt
app/src/main/java/com/example/collectiondecember2019/cloneReply/ui/home/: HomeFragment.kt
app/src/main/java/com/example/collectiondecember2019/cloneReply/ui/nav/: AccountAdapter.kt  AccountViewHolder.kt  BottomNavDrawerFragment.kt  BottomNavigationDrawerCallback.kt  NavigationAdapter.kt  NavigationModel.kt  NavigationModelItem.kt  NavigationViewHolder.kt  OnSandwichSlideAction.kt  OnSlideAction.kt  OnStateChangedAction.kt  SemiCircleEdgeCutoutTreatment.kt
app/src/main/java/com/example/collectiondecember2019/cloneReply/util/: AnimationUtils.kt  BindingAdapter.kt  ContextExtensions.kt  GraphicsExtensions.kt
app/src/main/java/com/example/collectiondecember2019/converter/: ApiConverterFactory.kt  ApiEndpoint.kt  ApiService.kt  BaseResponse.kt  NetException.kt  ResponseBodyConverter.kt  ServiceInterceptor.kt  TokenExpired.kt
app/src/main/java/com/example/collectiondecember2019/first_ex_koin/api/: ServiceMovies.kt
app/src/main/java/com/example/collectiondecember2019/first_ex_koin/di/module/: RetrofitModule.kt
app/src/main/java/com/example/collectiondecember2019/first_ex_koin/model/: Movie.kt
app/src/main/java/com/example/collectiondecember2019/first_ex_koin/util/: Constants.kt  Event.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/example/collectiondecember2019/first_ex_koin/view/: FirstExKoin.kt  MovieViewModel.kt
app/src/main/java/com/example/collectiondecember2019/first_ex_koin/view/adapter/: MovieAdapter.kt  MovieAdapterViewHolder.kt
app/src/main/java/com/example/collectiondecember2019/second_ex_corountines/view/main/: MainNetWork.kt  TitleMainActivity.kt  TitleMainViewModel.kt  TitleRepository.kt
app/src/main/java/com/example/collectiondecember2019/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/example/collectiondecember2019/utils/: Event.kt  ExCommon.kt  ExRecycleView.kt  SkipNetworkInterceptor.kt  ViewModelHelpers.kt
app/src/main/java/com/example/collectiondecember2019/view_stub/: MainAcitivtyViewStub.kt
app/src/main/res/layout/: account_item_layout.xml  activity_first_ex.xml  activity_main.xml  activity_main_reply.xml  activity_view_stub.xml  fragment_bottom_nav_drawer.xml  item_first_ex.xml  layout_of_view_stub.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/collectiondecember2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
