// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // local variables (use def)
        def androidx_test_version = '1.2.0'
        navigation_version = '2.2.0-beta01'

        kotlin_version = '1.3.50'
        koin_version = '2.0.1'
        gson_version = '2.8.6'
        lifecycle_version = '2.1.0'
        retrofit_gson_version = '2.6.2'
        retrofit_version = '2.6.2'
        room_version = '2.2.2'
        livedata_version = '2.2.0-rc03'
        work_version = '2.2.0'


    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
